{
    "name": "info05/voto",
    "autoload": {
        "psr-4": {
            "Carlos\\Voto\\": "src/"
        }
    },
    "authors": [
        {
            "name": "carthioli",
            "email": "carthivie@gmail.com"
        }
    ],
    "require": {}
}
